log4j.rootLogger=INFO, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%date %-5level [%thread] %logger{10} - %msg%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender.File=logs/collector.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.MaxBackupIndex=7
log4j.appender.fileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fileAppender.rollingPolicy.FileNamePattern=logs/collector.%d.log.zip