log4j.rootLogger=INFO, stdout, rootFileAppender

log4j.logger.edu.marist.mscs710=INFO, stdout, collectorAppender
log4j.additivity.edu.marist.mscs710=false

log4j.logger.oshi.util.platform.windows.PerfCounterQueryHandler=FATAL, stdout, rootFileAppender
log4j.additivity.oshi.util.platform.windows.PerfCounterQueryHandler=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{1.} - %m%n

log4j.appender.collectorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collectorAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.collectorAppender.File=logs/collector.log
log4j.appender.collectorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.collectorAppender.layout.ConversionPattern=%d %-5p [%t] %c{1.} - %m%n
log4j.appender.collectorAppender.append=true

log4j.appender.rootFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rootFileAppender.File=logs/infrastructure.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d %-5p [%t] %c{1.} - %m%n
log4j.appender.rootFileAppender.append=true