<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resource-monitor</artifactId>
        <groupId>edu.marist.mscs710</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>packager</artifactId>

    <properties>
        <kafka-full-version>kafka_${kafka-scala.version}-${kafka.version}</kafka-full-version>
        <kafka-target>target/kafka/${kafka-full-version}</kafka-target>
        <capping-project-dir>${project.basedir}/../..</capping-project-dir>
    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <shell-exe>cmd</shell-exe>
                <flutter-build-args>/c flutter clean &amp;&amp; flutter build web</flutter-build-args>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <shell-exe>/bin/sh</shell-exe>
                <flutter-build-args>-c "flutter clean &amp;&amp; flutter build web"</flutter-build-args>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>fetch-kafka</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://mirror.cc.columbia.edu/pub/software/apache/kafka/${kafka.version}/kafka_${kafka-scala.version}-${kafka.version}.tgz</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/kafka</outputDirectory>
                            <sha512>53b52f86ea56c9fac62046524f03f75665a089ea2dae554aefe3a3d2694f2da88b5ba8725d8be55f198ba80695443559ed9de7c0b2a2817f7a6141008ff79f49</sha512>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>prepare-external-artifacts</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <untar src="${kafka-target}.tgz" dest="target/kafka" compression="gzip" />
                                <delete file="${kafka-target}.tgz" />
                                <copy todir="${kafka-target}/bin/windows" overwrite="true">
                                    <fileset dir="scripts/kafka/windows"/>
                                </copy>
                                <exec dir="${capping-project-dir}/capping_ui" executable="${shell-exe}" failonerror="true">
                                    <arg line="${flutter-build-args}"/>
                                </exec>
                                <copy todir="target/ui" overwrite="true">
                                    <fileset dir="${capping-project-dir}/capping_ui/build"/>
                                </copy>
                                <copy todir="target/ui" overwrite="true">
                                    <fileset dir="${capping-project-dir}/capping-api-server">
                                        <include name="*.py"/>
                                        <exclude name="*test*"/>
                                    </fileset>
                                </copy>
                                <copy todir="target/ui" overwrite="true">
                                    <fileset dir="scripts/ui"/>
                                </copy>
                                <delete dir="${capping-project-dir}/docs/apidocs"/>
                                <copy todir="${capping-project-dir}/docs/apidocs" overwrite="true">
                                    <fileset dir="${capping-project-dir}/resource-monitor/target/site/apidocs"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-resource-monitor-zip-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <finalName>resource-monitor</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-resource-monitor-minimal-zip-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/minimal.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <finalName>resource-monitor-minimal</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
